![KVIrc logo](https://raw.githubusercontent.com/kvirc/KVIrc/master/data/icons/128x128/kvirc.png "KVIrc - The visual IRC client for the masses!")

## About
Welcome to the minduser00 Git repository for KVIrc scripts.  
Share your KVIrc scripts with your fellow users.

We are looking for script authors to submit fresh new scripts compatible with KVIrc **4.3.2** and to revamp existing scripts and submit them back here.

### Licensing

All works submitted to KVIrc scripts repository should contain an accompanying licence.  
The scripts in this repository are migrated from old SVN repository and were licensed under **GPL**

As the author of the work, you have complete freedom to choose what licensing model which
best suits you and the works submitted.

We recommend [Open Source](http://opensource.org/licenses/category) compatible licences, and in the cases where you don't specify a licence,
you understand that the default **[GPLv2](http://opensource.org/licenses/GPL-2.0)** licence is automatically applied to your submission when merged.

### Compatibility

KVIrc version compatibility should be noted prominently where applicable.

Read [porting scripts to KVIrc 4.x](https://github.com/kvirc/KVIrc/wiki/Porting-scripts-to-Kvirc4) for more information.

### Support

* [Open an issue or submit a suggestion](https://github.com/kvirc/kvirc-scripts/issues/new)
* Chat with us via IRC [#KVIrc](https://webchat.freenode.net/?nick=kvirc-user&channels=%23kvirc&prompt=1&uio=OT10cnVlde) on the freenode network

### Quick links

* [KVIrc development](https://github.com/kvirc/KVIrc)
* [KVIrc themes](https://github.com/kvirc/kvirc-themes)
* [KVIrc WWW](https://github.com/kvirc/kvirc-www)
